API_KEY=your_google_maps_api_key_here
WHATSAPP_NUMBER=your_whatsapp_number_here
PHONE_NUMBER=your_phone_number_here
CLINIC_NAME=your_clinic_name_here
CLINIC_ADDRESS=your_clinic_address_here
CLINIC_EMAIL=your_clinic_email_here